Algorithm:
- a set of instructions to complete a task
- algorithms affect code efficiency

Ordered array:
- values kept in sequential, usually ascending order
- value search worst case = N steps (linear search)
- value search better aglorithm = binary search
- insertion worst case = N + 2 steps (slower than unordered arrays)

Which array type is better?
- unordered vs ordered array
- will depend on what the types of operations the software application needs to perform
- analyze the objectives of the application to decide which is a better choice

Types of search operations

1. Linear search: 
    - the computer must check each memory cell in order, one by one
    - for N values, the computer takes a maximum of N steps
    - time complexity O(N)
2. Binary Search Algorithm:
    - continuously split the ordered array in half during the search
    - eliminate the portion that does not contain the specified value being searched for
    - advantageous over linear search for large datasets
    - time complexity O(log n)